# TrackMySleep

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/trackmysleepquality/: SleepDatabaseTest.kt
app/src/main/java/com/example/android/trackmysleepquality/: MainActivity.kt  Util.kt
app/src/main/java/com/example/android/trackmysleepquality/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNight.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepdetail/: SleepDetailFragment.kt  SleepDetailViewModel.kt  SleepDetailViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleepquality/: SleepQualityFragment.kt  SleepQualityViewModel.kt  SleepQualityViewModelFactory.kt
app/src/main/java/com/example/android/trackmysleepquality/sleeptracker/: BindingUtils.kt  SleepNightAdapter.kt  SleepTrackerFragment.kt  SleepTrackerViewModel.kt  SleepTrackerViewModelFactory.kt
app/src/main/res/color/: cstate_list.xml
app/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  header.xml  list_item_sleep_night.xml  list_item_sleep_night_linear.xml
app/src/main/res/navigation/: navigation.xml
gradle/wrapper/: gradle-wrapper.properties
