
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion "android-R"

    // Enables data binding.
    dataBinding {
        enabled = true
    }
// this is to resolve the Binding classes not resolved error
    viewBinding.enabled = true
    defaultConfig {
        applicationId "com.example.android.trackmysleepquality"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

           configurations.all() {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


   // buildToolsVersion = '28.0.3'


}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    // Support libraries
    implementation "androidx.appcompat:appcompat:1.1.0"
  //  implementation "androidx.fragment:fragment:1.2.3"
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"

    // Android KTX
    implementation 'androidx.core:core-ktx:1.2.0'


    //My Room Dependencies from Android Official site



        implementation "androidx.room:room-runtime:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"

        // optional - Kotlin Extensions and Coroutines support for Room
        implementation "androidx.room:room-ktx:$room_version"
    kapt "android.arch.persistence.room:compiler:1.1.1"
        // optional - RxJava support for Room
        //implementation "androidx.room:room-rxjava2:$room_version"

        // optional - Guava support for Room, including Optional and ListenableFuture
       // implementation "androidx.room:room-guava:$room_version"

        // Test helpers
      //testImplementation "androidx.room:room-testing:$room_version"


    // Room and Lifecycle dependencies
    //implementation "androidx.room:room-runtime:$room_version"
   // implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //kapt "androidx.room:room-compiler:$room_version"
    //kapt "androidx.room:room-compiler:$room_version"


   implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

    // Navigation
    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version"

    // Testing
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //Recyclerview
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    /*implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"

    if (project.hasProperty('kapt')) {
        kapt 'javax.xml.bind:jaxb-api:2.3.1'
        kapt 'com.sun.xml.bind:jaxb-core:2.3.0.1'
        kapt 'com.sun.xml.bind:jaxb-impl:2.3.2'
    }

    annotationProcessor 'javax.xml.bind:jaxb-api:2.3.1'
    annotationProcessor 'com.sun.xml.bind:jaxb-core:2.3.0.1'
    annotationProcessor 'com.sun.xml.bind:jaxb-impl:2.3.2'*/

}

